# App Configuration
APP_NAME=development
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=true
APP_REQUEST_TIMEOUT=10s
APP_SHUTDOWN_WAIT=1s
APP_SHUTDOWN_TIMEOUT=10s
APP_URL=http://localhost:8000

# Grpc Server
GRPC_ADDRESS=127.0.0.1:9000

# DB Connection
DB_DRIVER=pgx
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=plabs
DB_PASSWORD=plabs
DB_SCHEMA=shoping
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_LIFETIME_CONN=1m
DB_KEEP_ALIVE_INTERVAL_CONN=1m

# Log Option
LOG_JSON_ENABLED=false
LOG_LEVEL=3
LOG_BATCH_ENABLED=false
LOG_BATCH_INTERVAL=10ms
LOG_BATCH_MAX_LINES=1000

# Kafka
KAFKA_BROKER_HOST=127.0.0.1
KAFKA_BROKER_PORT=9092
KAFKA_TOPIC=my-topic 

#Authentication
AUTH_PLACEHOLDER_PASSWORD=password
AUTH_SECRET_KEY_ACCESS_TOKEN=
AUTH_ACCESS_TOKEN_EXPIRED=24h
AUTH_JWT_ISSUER=
AUTH_BCRYPT_COST=10
PASSWORD_DEFAULT=
